{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -96.79999999999961,
    "scrollLeft": -309.6000000000018,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MOVIE",
        "comment": "",
        "columns": [
          {
            "name": "UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ff6b3b5e-b3e6-47f7-be7c-0570f77b9f4c"
          },
          {
            "name": "NAME",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ebac149b-d925-40c1-a34d-ce9e3f3e6a81"
          },
          {
            "name": "GENRE",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "75f3dfea-9302-4623-ac1c-1b5e18ebf6fe"
          },
          {
            "name": "TITLE",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9295c141-bca2-4449-9efb-41c2133a5ad9"
          }
        ],
        "ui": {
          "active": false,
          "left": 31.6446,
          "top": 79.1104,
          "zIndex": 114,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "eea443fb-93b3-4446-8ef5-b429ce8ccaf0"
      },
      {
        "name": "Users",
        "comment": "",
        "columns": [
          {
            "name": "Name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a53a9a6f-b98d-4919-b02e-0f7d75604bd8"
          },
          {
            "name": "LENDER_UID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.38818359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ba409bd2-a029-4ef5-b40d-0cdd1333c9f8"
          },
          {
            "name": "UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5ed35f6f-9a1d-4998-b153-7b4f150f5b00"
          }
        ],
        "ui": {
          "active": false,
          "left": 976.8,
          "top": 40.0655,
          "zIndex": 119,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "127917e3-14af-4dcb-b311-74a18233be33"
      },
      {
        "name": "LENDER_UID",
        "comment": "",
        "columns": [
          {
            "name": "UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1ba8a942-8412-4b0c-b6b3-e787d0560381"
          },
          {
            "name": "LENDER_UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.38818359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0e576de7-930a-4919-b4cd-650dd9d18fed"
          }
        ],
        "ui": {
          "active": false,
          "left": 487.5994,
          "top": 50.511,
          "zIndex": 102,
          "widthName": 76.38818359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "7e4ef8e7-f007-412d-a7c2-8adfb3f19d4a"
      },
      {
        "name": "POSTER",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "74158c28-51d6-4c07-b7dd-2824fa1d5d5a"
          },
          {
            "name": "UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8d2fc6c3-8ef2-4626-bd57-e74d69925927"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "49b0c326-af2f-4e6b-a072-7b9db595cca8"
          }
        ],
        "ui": {
          "active": false,
          "left": 521.8226,
          "top": 237.1998,
          "zIndex": 122,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8808c8a8-3ca3-43b7-9ff8-4b98aff6dc40"
      },
      {
        "name": "PosterList",
        "comment": "",
        "columns": [
          {
            "name": "POSTER",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "71dc29c4-0f02-4b27-88e4-a6880a3c5455"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4017070c-bffa-4db4-a5d1-2785cecea52f"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5cafca3f-cec3-4952-b47f-2ce81a9ed293"
          }
        ],
        "ui": {
          "active": false,
          "left": 1017.0223,
          "top": 236.8431,
          "zIndex": 123,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bb9ab8da-fa11-43a9-9727-c76cca759ef8"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7e4ef8e7-f007-412d-a7c2-8adfb3f19d4a",
          "columnIds": [
            "1ba8a942-8412-4b0c-b6b3-e787d0560381"
          ],
          "x": 880.2805523437501,
          "y": 105.511,
          "direction": "right"
        },
        "end": {
          "tableId": "127917e3-14af-4dcb-b311-74a18233be33",
          "columnIds": [
            "5ed35f6f-9a1d-4998-b153-7b4f150f5b00"
          ],
          "x": 976.8,
          "y": 105.3155,
          "direction": "left"
        },
        "constraintName": "fk_lender_uid_to_users",
        "visible": true,
        "id": "22f01b5f-6eab-4bf6-96e0-9cb696d21554"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eea443fb-93b3-4446-8ef5-b429ce8ccaf0",
          "columnIds": [
            "ff6b3b5e-b3e6-47f7-be7c-0570f77b9f4c"
          ],
          "x": 407.93756875,
          "y": 154.6104,
          "direction": "right"
        },
        "end": {
          "tableId": "8808c8a8-3ca3-43b7-9ff8-4b98aff6dc40",
          "columnIds": [
            "8d2fc6c3-8ef2-4626-bd57-e74d69925927"
          ],
          "x": 521.8226,
          "y": 302.4498,
          "direction": "left"
        },
        "constraintName": "fk_movie_to_poster",
        "visible": true,
        "id": "16e6c8d0-8906-4283-9c42-fa9a02ac0c91"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8808c8a8-3ca3-43b7-9ff8-4b98aff6dc40",
          "columnIds": [
            "49b0c326-af2f-4e6b-a072-7b9db595cca8"
          ],
          "x": 906.98812734375,
          "y": 302.4498,
          "direction": "right"
        },
        "end": {
          "tableId": "bb9ab8da-fa11-43a9-9727-c76cca759ef8",
          "columnIds": [
            "5cafca3f-cec3-4952-b47f-2ce81a9ed293"
          ],
          "x": 1017.0223,
          "y": 302.0931,
          "direction": "left"
        },
        "constraintName": "fk_poster_to_posterlist",
        "visible": true,
        "id": "f2f4b331-0c3a-4c83-80dd-94bf101b17b6"
      }
    ]
  }
}