{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Users",
        "comment": "",
        "columns": [
          {
            "name": "대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "720a9167-6b33-45b0-a6c8-b9ea2bb1ae38"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "62aedcc1-80e9-4fcd-972d-1daf5431f097"
          },
          {
            "name": "이메일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e26a3dce-c137-4ec4-9245-ea9604a2b392"
          },
          {
            "name": "직책",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4225f2f9-412b-4924-8bd4-0f4f2f32f04c"
          },
          {
            "name": "접근권한 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "995e0ec8-42a4-4f5f-a327-ee6c98b6c032"
          }
        ],
        "ui": {
          "active": false,
          "left": 18.4,
          "top": 28.8,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5ccd43ba-9e5d-4133-88b4-fc660179b0a8"
      },
      {
        "name": "Authnames",
        "comment": "",
        "columns": [
          {
            "name": "접근권한",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "09b8bb9f-528a-4b14-a5c2-7b1476d2e054"
          },
          {
            "name": "접근권한 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "431735e5-8c7e-44eb-bbf9-00117e63daa6"
          },
          {
            "name": "대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5169e24c-b57e-437f-977c-54aced5fbeee"
          },
          {
            "name": "접근권한 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "987c9001-dd8d-4cf3-8884-c2bbc46dbc09"
          }
        ],
        "ui": {
          "active": true,
          "left": 507.2,
          "top": 32,
          "zIndex": 54,
          "widthName": 68.37744140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "a2b81924-5a56-4278-ada2-0d82c603b2e7"
      },
      {
        "name": "Auth",
        "comment": "",
        "columns": [
          {
            "name": "대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9a41ce6f-a115-484e-b106-aa32303a2d25"
          },
          {
            "name": "접근권한 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "72375854-1cf6-45fa-8d4c-b1a3ae11f178"
          },
          {
            "name": "접근권한 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "df869d98-8ce3-4ff7-bb6e-dad98ba93a89"
          }
        ],
        "ui": {
          "active": false,
          "left": 20.8,
          "top": 245.6,
          "zIndex": 53,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "3231f829-04c9-4542-be6d-fc785c9d146f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5ccd43ba-9e5d-4133-88b4-fc660179b0a8",
          "columnIds": [
            "720a9167-6b33-45b0-a6c8-b9ea2bb1ae38"
          ],
          "x": 402.9703125,
          "y": 114.55,
          "direction": "right"
        },
        "end": {
          "tableId": "a2b81924-5a56-4278-ada2-0d82c603b2e7",
          "columnIds": [
            "5169e24c-b57e-437f-977c-54aced5fbeee"
          ],
          "x": 507.2,
          "y": 69.75,
          "direction": "left"
        },
        "constraintName": "fk_users_to_authnames",
        "visible": true,
        "id": "5c725f03-3c9c-4eaf-a864-3952f04f0495"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3231f829-04c9-4542-be6d-fc785c9d146f",
          "columnIds": [
            "72375854-1cf6-45fa-8d4c-b1a3ae11f178"
          ],
          "x": 405.3703125,
          "y": 310.85,
          "direction": "right"
        },
        "end": {
          "tableId": "a2b81924-5a56-4278-ada2-0d82c603b2e7",
          "columnIds": [
            "987c9001-dd8d-4cf3-8884-c2bbc46dbc09"
          ],
          "x": 507.2,
          "y": 145.25,
          "direction": "left"
        },
        "constraintName": "fk_auth_to_authnames",
        "visible": true,
        "id": "09ab8241-49f6-44b9-904e-ae4cffb41c05"
      }
    ]
  }
}