{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "720a9167-6b33-45b0-a6c8-b9ea2bb1ae38"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "62aedcc1-80e9-4fcd-972d-1daf5431f097"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e26a3dce-c137-4ec4-9245-ea9604a2b392"
          },
          {
            "name": "JOB",
            "comment": "직책",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4225f2f9-412b-4924-8bd4-0f4f2f32f04c"
          }
        ],
        "ui": {
          "active": false,
          "left": 18.4,
          "top": 28.8,
          "zIndex": 124,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5ccd43ba-9e5d-4133-88b4-fc660179b0a8"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7cf890b5-3909-4b0d-934d-37b099409ea8"
          },
          {
            "name": "UNIQUE_ID_AUTH",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 108.2724609375,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b986dba8-8ed8-43cb-9cb4-c118023bec3b"
          }
        ],
        "ui": {
          "active": false,
          "left": 528.8,
          "top": 76.8,
          "zIndex": 96,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a2b81924-5a56-4278-ada2-0d82c603b2e7"
      },
      {
        "name": "Auth",
        "comment": "",
        "columns": [
          {
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.54638671875,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9a41ce6f-a115-484e-b106-aa32303a2d25"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "72375854-1cf6-45fa-8d4c-b1a3ae11f178"
          }
        ],
        "ui": {
          "active": false,
          "left": 24.8,
          "top": 245.6,
          "zIndex": 127,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "3231f829-04c9-4542-be6d-fc785c9d146f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5ccd43ba-9e5d-4133-88b4-fc660179b0a8",
          "columnIds": [
            "720a9167-6b33-45b0-a6c8-b9ea2bb1ae38"
          ],
          "x": 403.56552734375,
          "y": 104.3,
          "direction": "right"
        },
        "end": {
          "tableId": "a2b81924-5a56-4278-ada2-0d82c603b2e7",
          "columnIds": [
            "7cf890b5-3909-4b0d-934d-37b099409ea8"
          ],
          "x": 528.8,
          "y": 104.3,
          "direction": "left"
        },
        "constraintName": "fk_users_to_auths",
        "visible": true,
        "id": "b25eef35-9bc5-4a5b-ad64-f44d6ecf805a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3231f829-04c9-4542-be6d-fc785c9d146f",
          "columnIds": [
            "72375854-1cf6-45fa-8d4c-b1a3ae11f178"
          ],
          "x": 457.20966796875,
          "y": 300.6,
          "direction": "right"
        },
        "end": {
          "tableId": "a2b81924-5a56-4278-ada2-0d82c603b2e7",
          "columnIds": [
            "b986dba8-8ed8-43cb-9cb4-c118023bec3b"
          ],
          "x": 528.8,
          "y": 159.3,
          "direction": "left"
        },
        "constraintName": "fk_auth_to_auths",
        "visible": true,
        "id": "fb870bad-0ef5-4537-a000-78b91ec3258d"
      }
    ]
  }
}