{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MOVIE",
        "comment": "",
        "columns": [
          {
            "name": "UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ff6b3b5e-b3e6-47f7-be7c-0570f77b9f4c"
          },
          {
            "name": "NAME",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ebac149b-d925-40c1-a34d-ce9e3f3e6a81"
          },
          {
            "name": "GENRE",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "75f3dfea-9302-4623-ac1c-1b5e18ebf6fe"
          },
          {
            "name": "TITLE",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9295c141-bca2-4449-9efb-41c2133a5ad9"
          }
        ],
        "ui": {
          "active": false,
          "left": 31.6446,
          "top": 79.1104,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "eea443fb-93b3-4446-8ef5-b429ce8ccaf0"
      },
      {
        "name": "LENDER_UID",
        "comment": "",
        "columns": [
          {
            "name": "LENDER_UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.38818359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0e576de7-930a-4919-b4cd-650dd9d18fed"
          },
          {
            "name": "UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8253cbe4-82ab-4fbc-83cf-ea11fb4e75ce"
          }
        ],
        "ui": {
          "active": false,
          "left": 519.5994,
          "top": 99.511,
          "zIndex": 4,
          "widthName": 76.38818359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "7e4ef8e7-f007-412d-a7c2-8adfb3f19d4a"
      },
      {
        "name": "POSTER",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "74158c28-51d6-4c07-b7dd-2824fa1d5d5a"
          },
          {
            "name": "UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "063c5fcc-1ab3-4d42-8dba-eb1c42f48154"
          }
        ],
        "ui": {
          "active": false,
          "left": 268.8226,
          "top": 330.1998,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8808c8a8-3ca3-43b7-9ff8-4b98aff6dc40"
      },
      {
        "name": "PosterList",
        "comment": "",
        "columns": [
          {
            "name": "POSTER",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "71dc29c4-0f02-4b27-88e4-a6880a3c5455"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d957f3a2-b175-47bc-870d-9424e52ef3cc"
          }
        ],
        "ui": {
          "active": false,
          "left": 811.0223,
          "top": 329.8431,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bb9ab8da-fa11-43a9-9727-c76cca759ef8"
      },
      {
        "name": "Users",
        "comment": "",
        "columns": [
          {
            "name": "Name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a53a9a6f-b98d-4919-b02e-0f7d75604bd8"
          },
          {
            "name": "LENDER_UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 76.38818359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e97fef51-ff02-4156-8b72-379f34768fce"
          }
        ],
        "ui": {
          "active": false,
          "left": 1026.8,
          "top": 99.0655,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "127917e3-14af-4dcb-b311-74a18233be33"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eea443fb-93b3-4446-8ef5-b429ce8ccaf0",
          "columnIds": [
            "ff6b3b5e-b3e6-47f7-be7c-0570f77b9f4c"
          ],
          "x": 407.93756875,
          "y": 154.6104,
          "direction": "right"
        },
        "end": {
          "tableId": "7e4ef8e7-f007-412d-a7c2-8adfb3f19d4a",
          "columnIds": [
            "8253cbe4-82ab-4fbc-83cf-ea11fb4e75ce"
          ],
          "x": 519.5994,
          "y": 154.511,
          "direction": "left"
        },
        "constraintName": "fk_movie_to_lender_uid",
        "visible": true,
        "id": "d8420b30-bfc4-4dd3-8297-a7f97141b871"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eea443fb-93b3-4446-8ef5-b429ce8ccaf0",
          "columnIds": [
            "ff6b3b5e-b3e6-47f7-be7c-0570f77b9f4c"
          ],
          "x": 219.791084375,
          "y": 230.1104,
          "direction": "bottom"
        },
        "end": {
          "tableId": "8808c8a8-3ca3-43b7-9ff8-4b98aff6dc40",
          "columnIds": [
            "063c5fcc-1ab3-4d42-8dba-eb1c42f48154"
          ],
          "x": 268.8226,
          "y": 385.1998,
          "direction": "left"
        },
        "constraintName": "fk_movie_to_poster",
        "visible": true,
        "id": "3afe7de8-0790-4eff-b057-4e3a91dda46c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8808c8a8-3ca3-43b7-9ff8-4b98aff6dc40",
          "columnIds": [
            "74158c28-51d6-4c07-b7dd-2824fa1d5d5a"
          ],
          "x": 653.98812734375,
          "y": 385.1998,
          "direction": "right"
        },
        "end": {
          "tableId": "bb9ab8da-fa11-43a9-9727-c76cca759ef8",
          "columnIds": [
            "d957f3a2-b175-47bc-870d-9424e52ef3cc"
          ],
          "x": 811.0223,
          "y": 384.8431,
          "direction": "left"
        },
        "constraintName": "fk_poster_to_posterlist",
        "visible": true,
        "id": "c0d5c01f-fbe4-4cf2-b34e-329827adbe9d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7e4ef8e7-f007-412d-a7c2-8adfb3f19d4a",
          "columnIds": [
            "0e576de7-930a-4919-b4cd-650dd9d18fed"
          ],
          "x": 912.28055234375,
          "y": 154.511,
          "direction": "right"
        },
        "end": {
          "tableId": "127917e3-14af-4dcb-b311-74a18233be33",
          "columnIds": [
            "e97fef51-ff02-4156-8b72-379f34768fce"
          ],
          "x": 1026.8,
          "y": 154.0655,
          "direction": "left"
        },
        "constraintName": "fk_lender_uid_to_users",
        "visible": true,
        "id": "9eab1271-00e4-4e59-8735-1fa49fcf9fe4"
      }
    ]
  }
}