{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "리뷰들",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "리뷰 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ae86bab7-db71-4a2d-9ec4-1e90664c8b5d"
          },
          {
            "name": "NAME",
            "comment": "리뷰 제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "02baf946-2143-45a2-9ad7-474ad10b8f8f"
          },
          {
            "name": "REVIEW",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "338e225c-5b51-45f7-852e-81046da573e2"
          }
        ],
        "ui": {
          "active": false,
          "left": 13.6,
          "top": 20.8,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "dde6c6d6-9332-4377-9694-24f03256281a"
      },
      {
        "name": "영화이름목록",
        "comment": "",
        "columns": [
          {
            "name": "MOVIE_UID",
            "comment": "영화 이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.9580078125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "004119a3-d506-473f-bdca-e074d65ede20"
          },
          {
            "name": "MOVIE_NAME_UID",
            "comment": "영화 이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.6396484375,
              "widthComment": 102.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2d9ce051-8515-4e54-802a-b42ffe520222"
          },
          {
            "name": "REVIEW_UID",
            "comment": "리뷰 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.2265625,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ebb5cea0-cc1d-4d6f-bcd1-d708f72b556e"
          }
        ],
        "ui": {
          "active": false,
          "left": 240.8,
          "top": 489.6,
          "zIndex": 1,
          "widthName": 80,
          "widthComment": 60
        },
        "visible": true,
        "id": "241ed352-8384-4114-8c4b-7bad0cc0b4ec"
      },
      {
        "name": "영화이름들",
        "comment": "",
        "columns": [
          {
            "name": "MOVIE_NAME_UID",
            "comment": "영화 이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.6396484375,
              "widthComment": 102.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "75682cfe-9485-4584-99f9-449871d61a75"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "리뷰 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a9b13c04-3897-42de-ad16-196e3879b177"
          }
        ],
        "ui": {
          "active": true,
          "left": 241.2,
          "top": 207.2,
          "zIndex": 5,
          "widthName": 67,
          "widthComment": 60
        },
        "visible": true,
        "id": "d5b221af-c416-4a1d-916a-5aaafa97f312"
      },
      {
        "name": "작성자들",
        "comment": "",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "사용자들 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a20f91a5-cf53-418e-8b9d-78556abd0b75"
          },
          {
            "name": "MOVIE_NAME_UID",
            "comment": "영화 이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.6396484375,
              "widthComment": 102.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "68956b4c-8f56-4f67-b8e0-84a88c528ad0"
          },
          {
            "name": "REVIEW_UID",
            "comment": "리뷰 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.2265625,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d348ab69-945f-40c5-8852-1dbffd840dca"
          },
          {
            "name": "MOVIE_NAME_UID",
            "comment": "영화 이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.6396484375,
              "widthComment": 102.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8573ffd1-3f60-4044-9822-3de113317e5b"
          }
        ],
        "ui": {
          "active": false,
          "left": 866.6,
          "top": 195.8,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "76928d09-1584-4e4f-a0b6-f70f26e06aab"
      },
      {
        "name": "",
        "comment": "사용자들",
        "columns": [
          {
            "name": "USER",
            "comment": "사용자들",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2b3d67ef-ec98-4b13-8db8-c12303cfef87"
          },
          {
            "name": "USER_UID",
            "comment": "사용자들 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0da712c5-3731-49a6-b0a8-37238e5ce1ef"
          }
        ],
        "ui": {
          "active": false,
          "left": 894,
          "top": 508,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0c8f5023-bc95-4905-a434-03f9badddca3"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d5b221af-c416-4a1d-916a-5aaafa97f312",
          "columnIds": [
            "75682cfe-9485-4584-99f9-449871d61a75",
            "8f65bc04-e88e-4d85-b9a7-8b9c693d63cd"
          ],
          "x": 476.73662109375,
          "y": 317.2,
          "direction": "bottom"
        },
        "end": {
          "tableId": "241ed352-8384-4114-8c4b-7bad0cc0b4ec",
          "columnIds": [
            "2d9ce051-8515-4e54-802a-b42ffe520222",
            "ebb5cea0-cc1d-4d6f-bcd1-d708f72b556e"
          ],
          "x": 476.33662109375,
          "y": 489.6,
          "direction": "top"
        },
        "constraintName": "fk_영화이름들_to_영화이름목록",
        "visible": true,
        "id": "5f28fabe-c85d-4174-97e4-4675e09bc67d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "76928d09-1584-4e4f-a0b6-f70f26e06aab",
          "columnIds": [
            "a20f91a5-cf53-418e-8b9d-78556abd0b75"
          ],
          "x": 1102.13662109375,
          "y": 346.8,
          "direction": "bottom"
        },
        "end": {
          "tableId": "0c8f5023-bc95-4905-a434-03f9badddca3",
          "columnIds": [
            "0da712c5-3731-49a6-b0a8-37238e5ce1ef"
          ],
          "x": 1101.10546875,
          "y": 508,
          "direction": "top"
        },
        "constraintName": "fk_작성자들_to_",
        "visible": true,
        "id": "0835b88f-da2d-4a6d-bf95-44018ff4951d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dde6c6d6-9332-4377-9694-24f03256281a",
          "columnIds": [
            "ae86bab7-db71-4a2d-9ec4-1e90664c8b5d"
          ],
          "x": 211.967919921875,
          "y": 151.3,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d5b221af-c416-4a1d-916a-5aaafa97f312",
          "columnIds": [
            "a9b13c04-3897-42de-ad16-196e3879b177"
          ],
          "x": 241.2,
          "y": 262.2,
          "direction": "left"
        },
        "constraintName": "fk_리뷰들_to_영화이름들",
        "visible": true,
        "id": "5a2b8774-f9df-479f-98ca-6ec04b3bc699"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d5b221af-c416-4a1d-916a-5aaafa97f312",
          "columnIds": [
            "75682cfe-9485-4584-99f9-449871d61a75"
          ],
          "x": 712.2732421875,
          "y": 262.2,
          "direction": "right"
        },
        "end": {
          "tableId": "76928d09-1584-4e4f-a0b6-f70f26e06aab",
          "columnIds": [
            "8573ffd1-3f60-4044-9822-3de113317e5b"
          ],
          "x": 866.6,
          "y": 271.3,
          "direction": "left"
        },
        "constraintName": "fk_영화이름들_to_작성자들",
        "visible": true,
        "id": "8eced257-cd84-486f-acb7-b6d776035aa4"
      }
    ]
  }
}