{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ORGANIZATIONS",
        "comment": "조직도",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)2221DFV",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 141.98486328125,
              "widthDefault": 60
            },
            "id": "57197812-ee29-44bd-92d2-4c5d1bb8e5eb"
          },
          {
            "name": "DEPARTMENT",
            "comment": "부서명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.970703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "240c820e-2c54-4043-913f-ea3ef206c13f"
          },
          {
            "name": "UNIQUE_ID_CHILD",
            "comment": "하위대표값",
            "dataType": "VARCHAR(200)2221DFV",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.154296875,
              "widthComment": 67,
              "widthDataType": 141.98486328125,
              "widthDefault": 60
            },
            "id": "8ee0d9dc-f965-40ab-8634-dc1c05ad91d6"
          }
        ],
        "ui": {
          "active": true,
          "left": 50.4,
          "top": 105.6,
          "zIndex": 1,
          "widthName": 103.5498046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1831e3ac-f41e-49a8-a24e-39c1e3e2606b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1831e3ac-f41e-49a8-a24e-39c1e3e2606b",
          "columnIds": [
            "57197812-ee29-44bd-92d2-4c5d1bb8e5eb"
          ],
          "x": 517.53916015625,
          "y": 105.6,
          "direction": "top"
        },
        "end": {
          "tableId": "1831e3ac-f41e-49a8-a24e-39c1e3e2606b",
          "columnIds": [
            "8ee0d9dc-f965-40ab-8634-dc1c05ad91d6"
          ],
          "x": 537.53916015625,
          "y": 125.6,
          "direction": "right"
        },
        "constraintName": "fk_organizations_to_organizations",
        "visible": true,
        "id": "87dc38b3-d8d9-4e35-8401-c4e75b99741f"
      }
    ]
  }
}